set -g mouse on
set -g prefix C-\\
set -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',st-256color:RGB'

set-option -g default-shell /bin/fish

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind M-k resize-pane -U 5
bind M-j resize-pane -D 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
